(set lena (load ../images/lena-512-x-512.bmp))
(filter (get lena) 0 0 0 0 1 0 0 0 0)
(display)
(filter (get lena) 1 1 1 1 -5 1 1 1 1)
(display)
(set eroded-lena (erode (get lena) 5 3))
(set dilated-lena (dilate (get lena) 5 3))
(set morph-gradient-lena (subtract (get dilated-lena) (get eroded-lena)))
(display)
(set opened-lena (dilate (erode (get lena) 5 3) 5 3))
(display)
(set closed-lena (erode (dilate (get lena) 5 3) 5 3))
(display)
(set grey-lena (make-gray (get lena)))
(display)
(set blur-lena (blur (get grey-lena) 3))
(set sobel-lena (sobel (get blur-lena)))
(display)
(set scharr-lena (scharr (get blur-lena)))
(display)
(set laplace-lena (laplace (get blur-lena) 3))
(display)
(canny (get lena) 5)
(display)
(canny (get lena) 15)
(display)
(canny (get lena) 25)
(display)
(canny (get lena) 50)
(display)